/*
 * Copyright (c) 2016  W.I.S.V. 'Christiaan Huygens'
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    ext {
        springBootVersion = '2.5.12'
        kotlinVersion = '1.3.72'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'choice'
    if (project.hasProperty('buildNumber')) {
        version = "${buildNumber}"
    } else {
        version = 'SNAPSHOT'
    }
    archiveName = "${baseName}.${extension}"
    manifest {
        attributes("Implementation-Title": "CHoice", "Implementation-Version": version)
    }
}

sourceCompatibility = 11
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    compile 'org.apache.httpcomponents:httpclient'

    compile 'org.thymeleaf:thymeleaf-spring5'
    compile 'org.thymeleaf:thymeleaf'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'org.webjars.bower:wisvch-bootstrap-theme:0.0.3'
    compile 'org.webjars:font-awesome:4.7.0'
    compile 'org.webjars.npm:flatpickr:4.5.1'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "io.rest-assured:rest-assured"

    runtime 'org.postgresql:postgresql'
    runtime "org.hsqldb:hsqldb"
}
